#################################################################################
#
# S0/Impulse to Volkszaehler 'RaspberryPI deamon'.
#
# https://github.com/slayerrensky/s0vz/
# 
# Orginal Sources
# https://github.com/w3llschmidt/s0vz.git
# https://github.com/volkszaehler/volkszaehler.org.git
#
# René Galow <rensky.g@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
###############################################################################

/* Gibt den Ordner an an dem die Tagesfiles angelegt werden sollen */
Datafolder = "/home/pi/git/s0enow/data"
/* Definiert einen namen um auf dem Server auseinanderhalten zu können */
/* um welche Messstelle es sich handelt */

Messstelle = "Bezirksamt_Mitte"

/* Die Mittelwertzeit gibt an wie oft Daten aufgenommen werden sollen. Die */
/* Zeit wird in Sekunden angegeben */
/* Bsp: Mittelwertzeit = 300*/
Mittelwertzeit = 30

/* Der Temperaturintervall gibt an wie oft Temperaturwerte aufgenommen */
/* werden sollen. Die Zeit wird in Sekunden angegeben */
/* Bsp: TempraturIntervall = 300*/
TempraturIntervall = 10

LogLevel = 0 

/* Die folgenden punkte GPIO0 bis GPIO6 geben an welche impullskonstante zu den */
/* angeschlossenene Zählern gehöhren. Angabe als Sting ( GPIO0 = "1000" ). */
GPIO0 = 1000
GPIO1 = 2000
GPIO2 = 1000
GPIO3 = 30
GPIO4 = 40
GPIO5 = 20

/* Die folgenden Sensoren beschrieben Temperaturnfiles welche über 1Wire gelesen werden */
/* Schaue unter /sys/bus/w1/devices/%s/w1_slave welche Sensoren derzeit angeschlossen sind. */
/* Mit cat /sys/bus/w1/devices/SENSOR_FOLDER/w1_slave kann ein Sensor manuel ausgelesen */ 
/* werden, dies könnte nützlich sein um die Sensoren zu identifizieren (Sensor warm machen)*/
/* Beispiel W1Dev0 = "10-00080282b018" */ 
W1Dev0 = "10-00080282b018"
W1Dev1 = "28-0000058f1142"

EnOceanDevice = "/dev/ttyUSB1"

EnOceanSensor0 = "008281c9"
EnOceanAria0 = "0 40"

